### Configuration File, to set the requiered parameters
#selenium_remote_host="169.46.65.67"
#selenium_remote_port="80"
selenium_remote_host="localhost"
selenium_remote_port="4444"
ibmcloud_username=""
ibmcloud_password=""
ibmcloud_cos_bucket=""